<!DOCTYPE html>
<html lang="ru">
	<head>
		<!-- meta character set -->
		<meta charset="utf-8">
		<!-- Always force latest IE rendering engine or request Chrome Frame -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Title</title>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- css style -->
		<!--<link rel="stylesheet" href="css/main.css">-->
		<link rel="stylesheet" href="css/main.min.css">
	</head>
	<body>
	<section id="header" class="header">
			<header class="wrapper">
					<img src="img/logo.png" alt="">
					<nav>
							<a class="js-menuBtn" href="#">
									<span></span><span></span><span></span>
							</a>
							<ul class="header__menu link">
									<li><a href="#services">Services</a></li>
									<li><a href="#portfolio">Portofolio</a></li>
									<li><a href="#testimonials">Testimonials</a></li>
									<li><a href="#">About</a></li>
									<li><a href="#contact">Contact
									</a></li>
							</ul>
					</nav>
			</header>
			<div class="header__text link">
					<h4 class="wow fadeInUp" data-wow-delay=".7s">Velox One Page Template</h4>
					<h5 class="wow fadeInUp" data-wow-delay="1s">Clean, Responsive, customizable one page template </h5>
					<a class="btn wow fadeInUp" href="#contact"  data-wow-delay="1.3s">Get Started Now</a>
			</div>
	</section>
	<section id="services" class="services wrapper">
			<h3 class="wow fadeInUp" data-wow-delay=".3s">Our Services</h3>
			<div class="services__content">
					<div class="wow fadeInUpBig" data-wow-delay=".4s">
							<h6>Logo DESIGN</h6>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry.</p>
					</div>
					<div class="wow fadeInUpBig" data-wow-delay=".7s">
							<h6>Web Design</h6>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry.</p>
					</div>
					<div class="wow fadeInUpBig" data-wow-delay="1s">
							<h6>Branding</h6>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry.</p>
					</div>
					<div class="wow fadeInUpBig" data-wow-delay="1.3s">
							<h6>illustrations</h6>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry.</p>
					</div>
			</div>
	</section>
	<section id="portfolio" class="portfolio__wrap">
			<div class="wrapper">
					<h3 class="wow fadeInUp" data-wow-delay=".4s">PORTFOLIO</h3>
					<div class="portfolio">
									<ul class="portfolio__links wow fadeInUp" data-wow-delay=".7s">
											<li><a class="js-filter-all active" href="#">ALL</a></li>
											<li><a class="js-filter" href="#" data-class="I">ILLUSTRATIONS</a></li>
											<li><a class="js-filter" href="#" data-class="L">LOGO</a></li>
											<li><a class="js-filter" href="#" data-class="B">Branding</a></li>
											<li><a class="js-filter" href="#" data-class="D">WEB DESIGN</a></li>
									</ul>
							<div class="portfolio__container wow bounceIn" data-wow-delay="1s">
									<div class="portfolio-item js-itemD">
											<img src="img/portfolio1.png" alt="">
											<p>Agency - PSD Template</p>
									</div>
									<div class="portfolio-item js-itemB">
											<img src="img/portfolio2.png" alt="">
											<p>Pure Vodka Branding</p>
									</div>
									<div class="portfolio-item js-itemD">
											<img src="img/portfolio3.png" alt="">
											<p>Web Design</p>
									</div>
									<div class="portfolio-item js-itemL">
											<img src="img/portfolio4.png" alt="">
											<p>Everest Logo</p>
									</div>
									<div class="portfolio-item js-itemI">
											<img src="img/portfolio5.png" alt="">
											<p>Poster Design</p>
									</div>
									<div class="portfolio-item js-itemI">
											<img src="img/portfolio6.png" alt="">
											<p>illustration</p>
									</div>
									<div class="portfolio-item js-itemD">
											<img src="img/portfolio1.png" alt="">
											<p>Agency - PSD Template</p>
									</div>
									<div class="portfolio-item js-itemB">
											<img src="img/portfolio2.png" alt="">
											<p>Pure Vodka Branding</p>
									</div>
									<div class="portfolio-item js-itemD">
											<img src="img/portfolio3.png" alt="">
											<p>Web Design</p>
									</div>
									<div class="portfolio-item js-itemL">
											<img src="img/portfolio4.png" alt="">
											<p>Everest Logo</p>
									</div>
									<div class="portfolio-item js-itemI">
											<img src="img/portfolio5.png" alt="">
											<p>Poster Design</p>
									</div>
									<div class="portfolio-item js-itemI">
											<img src="img/portfolio6.png" alt="">
											<p>illustration</p>
									</div>
									<div class="portfolio-item js-itemD">
											<img src="img/portfolio1.png" alt="">
											<p>Agency - PSD Template</p>
									</div>
									<div class="portfolio-item js-itemB">
											<img src="img/portfolio2.png" alt="">
											<p>Pure Vodka Branding</p>
									</div>
									<div class="portfolio-item js-itemD">
											<img src="img/portfolio3.png" alt="">
											<p>Web Design</p>
									</div>
									<div class="portfolio-item js-itemL">
											<img src="img/portfolio4.png" alt="">
											<p>Everest Logo</p>
									</div>
									<div class="portfolio-item js-itemI">
											<img src="img/portfolio5.png" alt="">
											<p>Poster Design</p>
									</div>
									<div class="portfolio-item js-itemI">
											<img src="img/portfolio6.png" alt="">
											<p>illustration</p>
									</div>
							</div>
							<a href="#" class="js-loadMore btn">SHOW MORE</a>
					</div>
			</div>
	</section>
	<section id="brands" class="brands">
			<h3 class="wow fadeInUp" data-wow-delay=".4s">Recent Brands we’ve worked with</h3>
			<div class="brands__content wrapper">
					<div class="wow flipInY" data-wow-delay=".5s"><img src="img/brands1.png" alt=""></div>
					<div class="wow flipInY" data-wow-delay=".8s"><img src="img/brands2.png" alt=""></div>
					<div class="wow flipInY" data-wow-delay="1.1s"><img src="img/brands3.png" alt=""></div>
					<div class="wow flipInY" data-wow-delay="1.1s"><img src="img/brands4.png" alt=""></div>
					<div class="wow flipInY" data-wow-delay=".8s"><img src="img/brands5.png" alt=""></div>
					<div class="wow flipInY" data-wow-delay=".5s"><img src="img/brands6.png" alt=""></div>
			</div>
	</section>
	<section id="testimonials" class="testimonials__wrap">
			<h3 class="wow fadeInUp" data-wow-delay=".4s">See what others are saying about us</h3>
			<div class="testimonials wrapper wow flipInY">
					<div class="js-arrow leftArrow"></div>
					<div class="js-arrow rightArrow"></div>
					<div class="testimonials__slider-img">
							<div class="slider-item">
									<img src="img/face1.png" alt="">
							</div>
							<div>
									<img src="img/face2.png" alt="">
							</div>
							<div>
									<img src="img/face3.png" alt="">
							</div>
							<div>
									<img src="img/face1.png" alt="">
							</div>
							<div>
									<img src="img/face2.png" alt="">
							</div>
							<div>
									<img src="img/face3.png" alt="">
							</div>
							
					</div>
					<div class="testimonials__slider-text">
							<div>
									<p>“Lorem1 ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.”</p>
									<span>Linda from<a href="">example.com</a></span></div>
							<div>
									<p>“Lorem2 ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.”</p>
									<span>Linda from<a href="">example.com</a></span>
					</div>
							<div>
							<p>“Lorem3 ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.”</p>
							<span>Linda from<a href="">example.com</a></span></div>
							<div>
									<p>“Lorem4 ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.”</p>
									<span>Linda from<a href="">example.com</a></span></div>
							<div>
							<p>“Lorem5 ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.”</p>
							<span>Linda from<a href="">example.com</a></span></div>
							<div>
							<p>“Lorem6 ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.”</p>
							<span>Linda from<a href="">example.com</a></span></div>
					</div>
			</div>
	</section>
	<section id="contact" class="contact__wrap">
			<div class="contact wrapper">
					<div class="contact__top">
							<h3 class="wow fadeInLeft" data-wow-delay=".4s">Contact Us</h3>
							<ul class="contact__menu link wow fadeInRight" data-wow-delay=".4s">
									<li><a href="#header">Home</a></li>
									<li><a href="#">About</a></li>
									<li><a href="#services">Services</a></li>
									<li><a href="#">Blog</a></li>
									<li><a href="#">Contact Us</a></li>
							</ul>
					</div>
					<div class="contact__bottom">
							<div class="contact__left wow fadeInLeft" data-wow-delay=".8s">
									<div>
											<h5>OUR ADDRESS</h5>
											<p>House No,11132, Sector 31, Gurgaon 122001  India</p>
									</div>
									<div>
											<h5>CALL US</h5>
											<p><a href="tel:+919876543210">+ 91-9876543210</a></p>
											<p><a href="tel:+01262219018">+ 01262219018</a></p>
									</div>
									<div>
											<h5>EMAIL US</h5>
											<p><a href="mailto:contactus@email.com">contactus@email.com</a></p>
									</div>
							</div>
							<form action="/q" class="contact__right wow fadeInRight" data-wow-delay=".8s">
									<div>
											<p>Name :</p>
											<input type="text">
									</div>
									<div>
											<p>Subject :</p>
											<input type="text">
									</div>
									<div>
											<p>Your Message :</p>
											<textarea rows="5"></textarea>
									</div>
									<input class="btn" type="submit" value="Send message">
							</form>
					</div>
					
			</div>
	</section>
	<footer>
			<div class="link">
					<a href="#header" class="btnTop"></a>
			</div>
			<div class="wrapper">
					<p>&copy; 2016 Nishant Bazzad</p>
					<ul>
							<li><a href="#"></a></li>
							<li><a href="#"></a></li>
							<li><a href="#"></a></li>
							<li><a href="#"></a></li>
					</ul>
			</div>
	</footer>
	
		<!-- Vendor js-->
		<script src="js/vendor.js"></script>
		<!--jQuery libs-->
		<!--<script src="js/libs/jquery-3.2.1.min.js"></script>-->
		<!--<script src="js/libs/slick.min.js"></script>-->
		<!--<script src="js/libs/wow.min.js"></script>-->
		<!-- Main js -->
		 <!-- <script src="js/main.js"></script> -->
		<script src="js/main.min.js"></script>
	</body>
</html>